{!
	Generic partial used for rendering a form input.
	HTML5 Validation attributes
	@param autofocus		Input autofocus (defaults to false)
	@param name          	Input name (defaults to id value)
	@param value         	Input value
	@param label			Input label
	@param labelKey			Input label key to use with content
	@param id            	Input ID
	@param className        CSS class names to apply to the input's parent element
	@param textareaClass	CSS class name for the textarea element itself
	@param pattern       	Regex pattern
	@param confidential  	Set to enable "confidential" behavior in Tea Leaf
	@param required			Set HTML5 required field validation
	@param restricted    	Set to enable "restricted"" behavior in Tea Leaf
	@param aria				Set accessibility attribute for textArea

	@param ariaRequired		aria-required

	@param helpMessage		helptext content
	@param errorMessage		errortext content
!}
<div class="textArea {className} {?lap}lap{/lap} {?errors}hasError{/errors} {?confidential}confidential{/confidential} {?restricted}restricted{/restricted}">
		<label for="{?id}{id}{:else}{name}{/id}">
			{label}
		</label>

		<textarea
			{?autofocus}autofocus="{autofocus}"{/autofocus}
			id="{id}"
			name="{?name}{name}{:else}{id}{/name}"
			class="hasHelp {?optional}optional{:else}validate{/optional} {?textareaClass}{textareaClass}{/textareaClass}"
			{?required}required="required"{/required}
			placeholder="{placeholder}"
			{?pattern}pattern="{pattern}"{/pattern}
			{?maxlength}maxlength="{maxlength}"{/maxlength}
			aria-required="{?ariaRequired}{ariaRequired}{:else}false{/ariaRequired}"
			{?aria}{aria}{/aria}
		>{value}</textarea>

		{#errorText}
			<p class="help-error">
				{message}
			</p>
		{:else}
			{?errorMessage}
				<p class="help-error">
					{errorMessage}
				</p>
			{/errorMessage}
		{/errorText}

		{#helpText}
			<p class="help-information">
				{message}
			</p>
		{:else}
			{?helpMessage}
				<p class="help-information">
					{helpMessage}
				</p>
			{/helpMessage}
		{/helpText}
</div>

